spring.application.name=yourside
spring.profiles.include=secrets

# DB (Deploy)
spring.datasource.url=jdbc:mysql://deploy-db.clg6a42g2vxl.ap-northeast-2.rds.amazonaws.com/deploy_db
spring.datasource.username=admin
spring.datasource.password=likelion7

# show SQL
spring.jpa.properties.hibernate.format_sql=true

# test -> create, deploy -> update
spring.jpa.hibernate.ddl-auto=update