spring.application.name=yourside

# DB
spring.datasource.url = jdbc:mysql://yourside-db.cb88maiqgt1a.ap-northeast-2.rds.amazonaws.com:3306/yourside
spring.datasource.username=root
spring.datasource.password=yoursidedb!

# show SQL
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update